<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jai style example</title>
    <link rel="stylesheet" href="/css/bundle.css">
    <link rel="stylesheet" href="sample.css">
  </head>
  <body>
    <div class="sample">
      <div class="sample-logo">JAI. STYLE</div>
      <!-- SAMPLES ROW & COL -->
      <h1 class="sample-title">Row & Col <span>@import 'flex'</span></h1>
      <h3 class="sample-title">Row</h3>
      <div class="sample-demo-padding jai-style">
        <div class="row width-100">
          <section class="sample-demo-block" style="margin-right:5px;">#block 1</section>
          <section class="flex-1 sample-demo-block" style="margin-right:5px;">#block 2</section>
          <section class="sample-demo-block">#block 3</section>
        </div>
      </div>
      <div class="sample-demo-padding jai-style" style="border-top: 0">
        <div class="row width-100">
          <section class="sample-demo-block" style="margin-right:5px;">#block 1</section>
          <section class="flex-1 sample-demo-block" style="margin-right:5px;">#block 2</section>
          <section class="flex-1 sample-demo-block">#block 3</section>
        </div>
      </div>


      <h3 class="sample-title">Col</h3>
      <div class="sample-demo-padding jai-style" style="height: 200px">
        <div class="col height-100">
          <section class="sample-demo-block" style="margin-bottom:5px;">#block 1</section>
          <section class="flex-1 sample-demo-block" style="margin-bottom:5px;">#block 2</section>
          <section class="sample-demo-block">#block 3</section>
        </div>
      </div>
      <div class="sample-demo-padding jai-style" style="height: 300px; border-top: 0">
        <div class="col height-100">
          <section class="flex-1 sample-demo-block" style="margin-bottom:5px;">#block 1</section>
          <section class="flex-1 sample-demo-block" style="margin-bottom:5px;">#block 2</section>
          <section class="flex-1 sample-demo-block" style="margin-bottom:5px;">#block 3</section>
          <section class="sample-demo-block">#block 3</section>
        </div>
      </div>


      <!-- SAMPLES PROGRESS BAR -->
      <h1 class="sample-title">Progress component  <span>@import 'components/progress'</span></h1>
      <h3 class="sample-title">Infinit</h3>
      <div class="sample-demo-padding jai-style">
        <section class="progress">
          <div class="bar bar-indeterminate"></div>
        </section>
      </div>

      <h3 class="sample-title">terminated</h3>
      <div class="sample-demo-padding jai-style">
        <section class="progress progress-full">
          <div class="bar"></div>
        </section>
      </div>


      <!-- SAMPLES MESSAGES -->
      <h1 class="sample-title">Messages components</h1>
      <h3 class="sample-title">Messages bubble</h3>
      <div class="sample-demo-padding jai-style">

        <div class="msg-messages">
          <div class="msg-message">
            <div class="msg-bubble-agent msg-bubble">
              Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore !
            </div>
          </div>
          <div class="msg-message">
            <div class="msg-bubble-agent msg-bubble">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
          </div>
        </div>

      </div>

      <div class="sample-demo-padding jai-style" style="border-top: 0">

        <div class="msg-messages">
          <div class="msg-message">
            <div class="msg-bubble-user msg-bubble">
              Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore !
            </div>
          </div>
        </div>

      </div>


      <h3 class="sample-title">Messages group</h3>
      <div class="sample-demo-padding jai-style">

        <section class="msg-group">
          <div class="msg-avatar">
            <img class="is-rounded" src="https://s3.eu-central-1.amazonaws.com/jai-api/defaults/user.svg">
          </div>
          <div class="msg-messages">
            <div class="msg-message">
              <div class="msg-bubble-agent msg-bubble">
                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore !
              </div>
            </div>
            <div class="msg-message">
              <div class="msg-bubble-agent msg-bubble">
                Labore et dolore magna aliqua.
              </div>
            </div>
          </div>
        </section>

      </div>

      <h3 class="sample-title">Messages buttons</h3>
      <div class="sample-demo-padding jai-style">

        <section class="msg-group">
          <div class="msg-avatar">
            <img class="is-rounded" src="https://s3.eu-central-1.amazonaws.com/jai-api/defaults/user.svg">
          </div>
          <div class="msg-messages">
            <div class="msg-message">
              <div class="msg-bubble-agent msg-bubble">
                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore !
              </div>
              <div class="clearfix"></div>
              <div class="msg-buttons">
                <a class="msg-button">Option A</a>
                <a class="msg-button">Option B</a>
              </div>
            </div>
          </div>
        </section>
        <section class="msg-group">
          <div class="msg-messages">
            <div class="msg-message">
              <div class="msg-bubble-user msg-bubble">
                Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore !
              </div>
              <div class="clearfix"></div>
              <div class="msg-buttons">
                <a class="msg-button">Option C</a>
                <a class="msg-button">Option D</a>
              </div>
            </div>
          </div>
        </section>

      </div>

      <h3 class="sample-title">Messages media</h3>
      <div class="sample-demo-padding jai-style">

        <section class="msg-group">
          <div class="msg-avatar">
            <img class="is-rounded" src="https://s3.eu-central-1.amazonaws.com/jai-api/defaults/user.svg">
          </div>
          <div class="msg-messages">
            <div class="msg-message">
              <img class="msg-media msg-bubble msg-bubble-agent msg-bubble-image" src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/06/29/104558783-GettyImages-72959794-steve-jobs.1910x1000.jpg">
            </div>
          </div>
        </section>
        <section class="msg-group">
          <div class="msg-messages">
            <div class="msg-message">
              <img class="msg-media msg-bubble msg-bubble-user msg-bubble-image" src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/06/29/104558783-GettyImages-72959794-steve-jobs.1910x1000.jpg" />
            </div>
            <div class="msg-message">
              <img class="msg-media msg-bubble msg-bubble-user msg-bubble-image" src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/06/29/104558783-GettyImages-72959794-steve-jobs.1910x1000.jpg" />
            </div>
          </div>
        </section>

      </div>

      <h3 class="sample-title">Cards <span>@import 'components/cards'</span></h3>
      <div class="sample-demo-padding jai-style">
        <section class="crd">
          <div class="crd-inner col">
            <div class="crd-image" style="background-image: url('https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/06/29/104558783-GettyImages-72959794-steve-jobs.1910x1000.jpg')"></div>
            <div class="crd-content flex-1">
              <div class="title">Title</div>
              <div class="subtitle">Card subtitle here</div>
            </div>
            <footer class="crd-footer row">
              <a class="crd-footer-item flex-1 text-center">
                Option A
              </a>
              <a class="crd-footer-item flex-1 text-center">
                Option B
              </a>
            </footer>
          </div>
        </section>
      </div>


      <!-- SAMPLES BUTTONS -->
      <h1 class="sample-title">Buttons components <span>@import 'components/buttons'</span></h1>

      <h3 class="sample-title">Buttons</h3>
      <div class="sample-demo-padding jai-style">
        <div class="btns row">
          <div class="btn" style="margin-right: 10px">Button normal</div>
          <div class="btn btn-outline">Button normal outlined</div>
        </div>
        <div class="btns row" style="margin-top: 20px">
          <div class="btn btn-small" style="margin-right: 10px">Small button</div>
          <div class="btn btn-small btn-outline">Small button outlined</div>
        </div>
        <div class="btns row" style="margin-top: 20px">
          <div class="btn btn-rounded btn-small" style="margin-right: 10px">Small rounded button</div>
          <div class="btn btn-rounded btn-small btn-outline">Small rounded button outlined</div>
        </div>
      </div>

      <h3 class="sample-title">Buttons slide</h3>
      <div class="sample-demo-padding jai-style">
        <div class="btns btns-slide flex-1">
          <div class="btn btn-rounded btn-small btn-outline">Button#1</div>
          <div class="btn btn-rounded btn-small btn-outline">Button#2</div>
          <div class="btn btn-rounded btn-small btn-outline">Big Button#3</div>
          <div class="btn btn-rounded btn-small btn-outline">Button#4</div>
          <div class="btn btn-rounded btn-small btn-outline">Big Button#5</div>
          <div class="btn btn-rounded btn-small btn-outline">Button#6</div>
        </div>
      </div>

      <!-- SAMPLES SUGGESTIONS -->
      <h3 class="sample-title">Suggestions <span>@import 'components/suggestions'</span></h3>
      <div class="sample-demo-padding jai-style">
        <div class="suggestions">
          <span class="navigation navigation-left navigation-active">⏪</span>
          <div class="btns btns-slide flex-1">
            <div class="btn btn-rounded btn-small btn-outline">Sug#1</div>
            <div class="btn btn-rounded btn-small btn-outline">Sug#2</div>
            <div class="btn btn-rounded btn-small btn-outline">Big Sug#3</div>
            <div class="btn btn-rounded btn-small btn-outline">Sug#4</div>
            <div class="btn btn-rounded btn-small btn-outline">Big Sug#5</div>
            <div class="btn btn-rounded btn-small btn-outline">Sug#6</div>
            <div class="btn btn-rounded btn-small btn-outline">Mega Sug#7</div>
            <div class="btn btn-rounded btn-small btn-outline">Sug#8</div>
            <div class="btn btn-rounded btn-small btn-outline">End Sug#9</div>
          </div>
          <span class="navigation navigation-right navigation-active">⏩</span>
        </div>
      </div>

      <h3 class="sample-title">Create animation</h3>
      <div class="sample-demo-padding jai-style">
        <span style="color: purple">.fade-in</span> {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: purple">@include</span> animation(<span style="color: orange">"fade-in 0.8s 1"</span>)<br>
        }
      </div>

      <!-- SAMPLES INPUTS -->
      <h1 class="sample-title">Inputs component <span>@import 'components/inputs'</span></h1>
      <h3 class="sample-title">Chat input</h3>
      <div class="sample-demo jai-style">
        <form class="chat-input">
          <label class="chat-input-label">
            <input class="" ref="input" type="text" placeholder="Ecrire ici" />
          </label>
        </form>
      </div>
      <div class="sample-demo jai-style" style="border-top: 0">
        <form class="chat-input">
          <label class="chat-input-label">
            <input class="" ref="input" type="text" placeholder="Ecrire ici" />
          </label>
          <div class="chat-input-button">
            <span class="icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg>
            </span>
          </div>
        </form>
      </div>
      <div class="sample-demo jai-style" style="border-top: 0">
        <form class="chat-input chat-input-disabled">
          <label class="chat-input-label">
            <input class="" ref="input" type="text" placeholder="Discussion désactivé" />
          </label>
        </form>
      </div>

      <h3 class="sample-title">Default input</h3>
      <div class="sample-demo-padding jai-style">
        <label class="input">
          <input class="" ref="input" type="text" placeholder="Normal input" />
        </label>
        <div style="margin: 10px;"></div>
        <label class="input input-fullwidth" >
          <input class="" ref="input" type="text" placeholder="Fullwidth input" />
        </label>
      </div>

      <!-- SAMPLES ANIMATIONS -->
      <h1 class="sample-title">Annimations <span>@import 'animations'</span></h1>
      <div class="sample-demo-padding jai-style">
        <div class="sample-demo-block fade-in" style="margin-bottom: 10px">.fade-in</div>
        <div class="sample-demo-block fade-in-up" style="margin-bottom: 10px">.fade-in-up</div>
        <div class="sample-demo-block fade-in-popup" style="margin-bottom: 10px">.fade-in-popup</div>
      </div>

      <h3 class="sample-title">Create animation</h3>
      <div class="sample-demo-padding jai-style">
        <span style="color: purple">.fade-in</span> {<br>
        &nbsp;&nbsp;&nbsp;&nbsp;<span style="color: purple">@include</span> animation(<span style="color: orange">"fade-in 0.8s 1"</span>)<br>
        }
      </div>

      <!-- SAMPLES MODIFIERS -->
      <h1 class="sample-title">Modifiers <span>@import 'modifiers'</span></h1>
      <h3 class="sample-title">All modifiers</h3>
      <div class="sample-demo-padding jai-style" style="padding: 10px">
        .border-top<br>
        .border-bottom<br><br>
        .title<br>
        .subtitle<br><br>
        .content<br>
        .text-center<br>
        .scrollable<br>
        .img-rounded<br>
        .clearfix<br>
      </div>
      <div class="sample-demo-padding jai-style" style="border-top: 0">
        <div class="content border-bottom text-center">
          <div class="title">Title</div>
          <div class="subtitle">Subtitle - in a content</div>
        </div>
        <div class="scrollable" style="height: 100px">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </div>
        <div class="content border-top ">
          <div class="title">Title</div>
          <div class="subtitle">Subtitle - in a content</div>
        </div>
      </div>


      <h1 class="sample-title">#SAMPLE - Complete conversation</h1>
      <div class="sample-demo jai-style col height-100" style="height: 600px">
        <section class="border-bottom content chat-header">
          <div class="text-center">
            <div class="title">Agent 007</div>
            <div class="subtitle">Super agent ...</div>
          </div>
        </section>
        <section class="flex-1 scrollable msg-conversation">
          <section class="msg-group">
            <div class="msg-avatar">
              <img class="is-rounded" src="https://s3.eu-central-1.amazonaws.com/jai-api/defaults/user.svg">
            </div>
            <div class="msg-messages">
              <div class="msg-message">
                <div class="msg-bubble-agent msg-bubble">
                  Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore !
                </div>
              </div>
              <div class="msg-message">
                <div class="msg-bubble-agent msg-bubble">
                  Labore et dolore magna aliqua.
                </div>
              </div>
            </div>
          </section>
          <section class="msg-group">
            <div class="msg-messages">
              <div class="msg-message">
                <div class="msg-bubble-user msg-bubble">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </div>
              <div class="msg-message">
                <div class="msg-bubble-user msg-bubble">
                  Consectetur adipisicing elit, sed do !
                </div>
              </div>
              <div class="msg-message">
                <div class="msg-bubble-user msg-bubble">
                  Labore et dolore magna aliqua. Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.
                </div>
              </div>
              <div class="msg-message">
                <img class="msg-media msg-bubble msg-bubble-user msg-bubble-image" src="https://fm.cnbc.com/applications/cnbc.com/resources/img/editorial/2017/06/29/104558783-GettyImages-72959794-steve-jobs.1910x1000.jpg" />
              </div>
            </div>
          </section>
          <section class="msg-group">
            <div class="msg-avatar">
              <img class="is-rounded" src="https://s3.eu-central-1.amazonaws.com/jai-api/defaults/user.svg">
            </div>
            <div class="msg-messages">
              <div class="msg-message">
                <div class="msg-bubble-agent msg-bubble">
                  Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore !
                </div>
                <div class="clearfix"></div>
                <div class="msg-buttons">
                  <a class="msg-button">Option A</a>
                  <a class="msg-button">Option B</a>
                </div>
              </div>
            </div>
          </section>
          <section class="msg-group">
            <div class="msg-messages">
              <div class="msg-message">
                <div class="msg-bubble-user msg-bubble">
                  Option A
                </div>
              </div>
            </div>
          </section>
        </section>
        <section class="conversation-footer">
          <div class="suggestions">
            <span class="navigation navigation-left navigation-active">⏪</span>
            <div class="btns btns-slide flex-1">
              <div class="btn btn-rounded btn-small btn-outline">Sug#1</div>
              <div class="btn btn-rounded btn-small btn-outline">Sug#2</div>
              <div class="btn btn-rounded btn-small btn-outline">Big Sug#3</div>
              <div class="btn btn-rounded btn-small btn-outline">Sug#4</div>
              <div class="btn btn-rounded btn-small btn-outline">Big Sug#5</div>
              <div class="btn btn-rounded btn-small btn-outline">Sug#6</div>
              <div class="btn btn-rounded btn-small btn-outline">Mega Sug#7</div>
              <div class="btn btn-rounded btn-small btn-outline">Sug#8</div>
              <div class="btn btn-rounded btn-small btn-outline">End Sug#9</div>
            </div>
            <span class="navigation navigation-right navigation-active">⏩</span>
          </div>
          <form class="chat-input border-top">
            <div class="chat-input-label">
              <input ref="input" type="text" placeholder="Ecrire ici...">
            </div>
          </form>
        </section>
      </div>

    </div>
  </body>
</html>
